.. snsa documentation master file, created by
   sphinx-quickstart on Mon Jul  9 12:36:09 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to snsa's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Оглавление:

   installation/main
   manual/main
   reference/main


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
